# TaroAppPrivate

./: .gitignore  README.md
Document/: Mystique Taro Setting.txt  RecyclerView개념.pptx  (+9 more)
kms/AITaroApp/app/: build.gradle
kms/AITaroApp/app/src/androidTest/java/com/Integration/aitaroapp/: ExampleInstrumentedTest.java
kms/AITaroApp/app/src/main/: AndroidManifest.xml
kms/AITaroApp/app/src/main/java/TaroInterface/: Card.java  CardHolder.java  Deck.java  Spread.java
kms/AITaroApp/app/src/main/java/TaroSystem/: DataCenter.java  ExcelReader.java  GPT.java  JsonParser.java  MHTestMain.java  Main.java  TaroDebug.java  Translator.java
kms/AITaroApp/app/src/main/res/anim/: card_anim_reverse.xml  infinity_rotation.xml  setting_anime_left.xml
kms/AITaroApp/app/src/main/res/drawable/: add_icon.xml  back_taro_card.xml  backoftarocard.xml  btn_radius.xml  card_result_img.xml  close_icon.xml  dialog_btn.xml  dialog_content.xml  main.xml  recycler_view_card_set.xml  recyclerview_shape.xml
kms/AITaroApp/app/src/main/res/layout/: activity_background_buy.xml  activity_card_buy.xml  activity_main.xml  activity_progress_bar.xml  activity_result.xml  activity_spread_buy.xml  activity_start.xml  activity_store.xml  card_selected_recycler_view.xml  custom_dialog.xml  dialog.xml  draw_card_recycler_view.xml  fragment_set_eight_card.xml  fragment_set_five_card.xml  fragment_set_three_card.xml  recyclerview_sotre_item.xml  result_eight_card.xml  result_five_card.xml  result_three_card.xml  set_eight_card.xml  set_five_card.xml  set_three_card.xml  store_page_include.xml
kms/AITaroApp/app/src/main/res/layout/StorePage/: page_include.xml
kms/AITaroApp/app/src/main/res/menu/: navi_menu.xml
kms/AITaroApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kms/AITaroApp/app/src/main/res/values-night/: themes.xml
kms/TaroEx/app/: build.gradle
kms/TaroEx/app/src/main/: AndroidManifest.xml
kms/TaroEx/app/src/main/java/com/EXTaro/: CardAdapter.java  CardItem.java  CardViewHolder.java  TaroMainActivity.java
kms/TaroEx/app/src/main/java/com/StoreSettingPackage/: BuyBackGroundFragment.java  BuyCardFragment.java  BuySpreadFragment.java  StoreActivity.java  buycard_Fragment.java
kms/TaroEx/app/src/main/res/anim/: setting_anime_left.xml  setting_anime_right.xml
kms/TaroEx/app/src/main/res/drawable/: setting_icon.xml
kms/TaroEx/app/src/main/res/layout/: activity_main.xml  activity_setting_store.xml  activity_start_page.xml  activity_store.xml  activity_taro_main.xml  card_item.xml  card_list_view.xml  card_number_text.xml  fragment_buy_back_ground.xml  fragment_buy_spread.xml  fragment_buycard_.xml  store_recycler_view.xml
kms/TaroEx/app/src/main/res/values/: strings.xml  themes.xml
kms/TaroEx/app/src/main/res/values-night/: themes.xml
(+204 files in other folders)
